{
  "name": "ina219",
  "version": "0.3.0",
  "description": "Node.js INA219 driver for Adafruit INA219 High Side DC Current Sensor",
  "main": "ina219.js",
  "author": "Brett Marl",
  "repository": {
    "type": "git",
    "url": "http://github.com/brettmarl/node-ina219.git"
  },
  "license": "MIT",
  "dependencies": {
    "i2c":"0.2.0"
  },
  "keywords": [
  "raspberry",
  "pi",
  "adafruit",
  "voltage",
  "current",
  "monitor",
  "ina219",
  "i2c"
],
  "engine": "node >= 0.12.0"
}